{
	"FileVersion": 3,
	"EngineAssociation": "{9CB8E801-4DC2-5DD4-ADB7-399009C23144}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DirectorTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RuntimeInjection",
			"Enabled": true
		},
		{
			"Name": "SocketServer",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}